# oaker-project

./: .gitignore  README.md  README.md.backup  README.md.bak  pom.xml
oaker-man-hours/: pom.xml
oaker-man-hours/src/main/java/com/oaker/hours/doman/columns/: Columns.java
oaker-man-hours/src/main/java/com/oaker/hours/doman/dto/: ProjectSaveDTO.java  ProjectUpdateDTO.java  ProjectUserSaveDTO.java  UserHourSaveDTO.java  UserHourUpdateDTO.java
oaker-man-hours/src/main/java/com/oaker/hours/doman/entity/: MhHourDetail.java  MhProject.java  MhUserHour.java  MhUserHourMiss.java  MhUserHourMissDetail.java  ProjectHour.java  ProjectUser.java  SysUserEntity.java
oaker-man-hours/src/main/java/com/oaker/hours/doman/vo/: IndexFillVO.java  IndexProjectStatVO.java  IndexloginInfo.java  MhProjectListVO.java  ProjectHourStatListVO.java  ProjectHourStatMonth.java  ProjectHourStatMonthDetail.java  ProjectHourStatUser.java  (+7 more)
oaker-man-hours/src/main/java/com/oaker/hours/enums/: ProjectStatusEnum.java  UserHourFillStatusEnum.java
oaker-man-hours/src/main/java/com/oaker/hours/mapper/: MhHourDetailMapper.java  MhUserHourMapper.java  MhUserHourMapper.xml  MhUserHourMissDetailMapper.java  MhUserHourMissMapper.java  ProjectHourMapper.java  ProjectMapper.java  ProjectUserMapper.java  ProjectUserMapper.xml  UserMapper.java
oaker-man-hours/src/main/java/com/oaker/hours/service/: IndexService.java  MhHourDetailService.java  MhUserHourMissService.java  MhUserHourService.java  ProjectHourService.java  ProjectService.java  ProjectUserService.java  UserService.java
oaker-system/: pom.xml
oaker-system/src/main/java/com/oaker/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
oaker-system/src/main/java/com/oaker/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
oaker-system/src/main/java/com/oaker/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysAppConfigService.java
oaker-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+329 files in other folders)
